# Disable kernel watchdogs
kernel.watchdog = 0
kernel.nmi_watchdog = 0
kernel.soft_watchdog = 0

# Disable split lock mitigate (prevents certain games performance drop)
kernel.split_lock_mitigate = 0

# Disables kexec which can be used to replace the running kernel.
kernel.kexec_load_disabled = 1

# Disable most kernel logs, but still show the important ones
kernel.printk = 3 3 3 3

# Disable core dump
kernel.core_pattern=|/bin/false

# Restricts the use of the ptrace() syscall to root only
kernel.yama.ptrace_scope = 2

# Restrict the kernel logs to root only
kernel.dmesg_restrict = 1

# Hides the kernel symbols in /proc/kallsyms
# (prevent an attacker from using them to learn more about what to attack on your system)
kernel.kptr_restrict = 2

# Restricts the BPF JIT compiler to root only
kernel.unprivileged_bpf_disabled = 1

# Restrct access perf events to root only
kernel.perf_event_paranoid = 3

fs.suid_dumpable = 0
fs.protected_regular = 2
fs.protected_fifos = 2
